# BluetoothDemo

./: .project  AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg2.xml
res/layout/: activity_second.xml  device_list.xml  file_list_item.xml  main2.xml  row_devices.xml  select_file.xml
res/values/: dimens.xml  strings.xml  styles.xml
src/com/example/transfer/: BluetoothApplication.java
src/com/example/transfer/activity/: BluetoothActivity.java  SecondActivity.java  SelectFileActivity.java  WelcomeActivity.java
src/com/example/transfer/adapter/: AdapterManager.java  DeviceListAdapter.java  FileListAdapter.java
src/com/example/transfer/entity/: Copy_File.java  MyMenuItem.java  TouchObject.java
src/com/example/transfer/listener/: DeviceListCCMenuListener.java  SearchDeviceBtnClickListener.java  SelectFileBtnClickListener.java  SetVisibleBtnClickListener.java
src/com/example/transfer/p2p/: DeviceDetailFragment.java  DeviceListFragment.java  FileTransferService.java  WiFiDirectBroadcastReceiver.java  WifiDirectActivity.java
src/com/example/transfer/receiver/: PairStateChangeReceiver.java  ScanBluetoothReceiver.java
src/com/isoftstone/bluetooth/: BluetoothApplication.java
src/com/isoftstone/bluetooth/activity/: BluetoothActivity.java  SecondActivity.java  SelectFileActivity.java  WelcomeActivity.java
src/com/isoftstone/bluetooth/adapter/: AdapterManager.java  DeviceListAdapter.java  FileListAdapter.java
src/com/isoftstone/bluetooth/entity/: Copy_File.java  MyMenuItem.java  TouchObject.java
src/com/isoftstone/bluetooth/listener/: DeviceListCCMenuListener.java  SearchDeviceBtnClickListener.java  SelectFileBtnClickListener.java  (+1 more)
(+11 files in other folders)
